In [59]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize']=(20,10)

In [60]:
df=pd.read_excel('To_Sort.xlsx')
df.head()

,Domain,Location on Site,Tech Spend USD,Company,Vertical,Quantcast,Alexa,Majestic,Umbrella,Telephones,...,City,State,Zip,Country,First Detected,Last Found,First Indexed,Last Indexed,Exclusion,Compliance
0,1800contacts.com,workshop.1800contacts.com,$10000,1-800 Contacts,Business And Industrial,8185,21584,85614,32346,ph:+1-800-695-1788;+1-800-266-8228;+1-801-316-...,...,Orem,UT,84057.0,US,2019-02-02,2020-05-20,2011-01-03,2020-06-23,-,-
1,babbel.com,pt.business.babbel.com;de.business.babbel.com;...,$2000,Lesson Nine GmbH,Education,205860,5493,6029,23462,ph:,...,Palo Alto,CA,94304.0,US,2018-04-02,2020-06-15,2011-09-11,2020-06-22,-,GDPR Germany
2,babylist.com,checkout.babylist.com;staging-checkout.babylis...,$2000,Babylist Inc,Family And Parenting,770604,119223,55894,26017,ph:,...,Berkeley,CA,94702.0,US,2018-10-02,2020-05-20,2014-03-19,2020-06-21,-,California CCPA
3,ballislife.com,shop.ballislife.com;ballislife.com/*;publisher...,$2000,NaN,Business And Industrial,568364,Outside Top 1m,103814,Outside Top 1m,ph:,...,Irvine,CA,92623.0,US,2016-05-09,2020-06-21,2011-01-03,2020-06-21,-,California CCPA
4,barnfinds.com,shop.barnfinds.com,$500,NaN,Automotive And Vehicles,190038,84434,122208,116380,ph:,...,NaN,NaN,NaN,NaN,2016-06-29,2020-06-21,2011-11-06,2020-06-23,-,-

In [61]:
data = []
df1 = pd.DataFrame(data)
df1.head()

Empty DataFrame
Columns: []
Index: []

In [62]:
df1['Company Name']=df['Company']
df1.head()

       Company Name
0    1-800 Contacts
1  Lesson Nine GmbH
2      Babylist Inc
3               NaN
4               NaN

In [63]:
df['People']=df['People'].fillna("")

In [64]:
def sqft_conversion(x):
    splitting=x.split(' ')
    if len(splitting)==2:
        return splitting[0]
    try:
        return splitting[0]
    except:
        return None

In [65]:
def second_name(x):
    splitting=x.split(' ')
    if len(splitting)==2:
        return splitting[1]
    try:
        return splitting[1]
    except:
        return None

In [66]:
def Main_name(x):
    splitting=x.split('-')
    if len(splitting)>2:
        return splitting[0]
    try:
        return x
    except:
        return None

In [67]:
def Designation(x):
    splitting=x.split('-')
    if len(splitting)>2:
        return splitting[1]
    try:
        return splitting[1]
    except:
        return None

In [68]:
df['Name']=df['People'].apply(Main_name)
df1['First Name'] = df['Name'].apply(sqft_conversion)
df1['Last Name'] = df['Name'].apply(second_name)
df1['Designation']=df['People'].apply(Designation)

In [69]:
df.head()

,Domain,Location on Site,Tech Spend USD,Company,Vertical,Quantcast,Alexa,Majestic,Umbrella,Telephones,...,State,Zip,Country,First Detected,Last Found,First Indexed,Last Indexed,Exclusion,Compliance,Name
0,1800contacts.com,workshop.1800contacts.com,$10000,1-800 Contacts,Business And Industrial,8185,21584,85614,32346,ph:+1-800-695-1788;+1-800-266-8228;+1-801-316-...,...,UT,84057.0,US,2019-02-02,2020-05-20,2011-01-03,2020-06-23,-,-,
1,babbel.com,pt.business.babbel.com;de.business.babbel.com;...,$2000,Lesson Nine GmbH,Education,205860,5493,6029,23462,ph:,...,CA,94304.0,US,2018-04-02,2020-06-15,2011-09-11,2020-06-22,-,GDPR Germany,N/A
2,babylist.com,checkout.babylist.com;staging-checkout.babylis...,$2000,Babylist Inc,Family And Parenting,770604,119223,55894,26017,ph:,...,CA,94702.0,US,2018-10-02,2020-05-20,2014-03-19,2020-06-21,-,California CCPA,Tonya Baker
3,ballislife.com,shop.ballislife.com;ballislife.com/*;publisher...,$2000,NaN,Business And Industrial,568364,Outside Top 1m,103814,Outside Top 1m,ph:,...,CA,92623.0,US,2016-05-09,2020-06-21,2011-01-03,2020-06-21,-,California CCPA,Randy Watson
4,barnfinds.com,shop.barnfinds.com,$500,NaN,Automotive And Vehicles,190038,84434,122208,116380,ph:,...,NaN,NaN,NaN,2016-06-29,2020-06-21,2011-11-06,2020-06-23,-,-,

In [70]:
df1.head()

       Company Name First Name Last Name Designation
0    1-800 Contacts                 None        None
1  Lesson Nine GmbH        N/A             Director
2      Babylist Inc      Tonya     Baker   Designer
3               NaN      Randy    Watson    Manager
4               NaN                 None        None

In [71]:
def fillna_company_name(x):
    splitting=x.split('.')
    if len(splitting)>=2:
        return splitting[0]
    try:
        return splitting[0]
    except:
        return None

In [72]:
df['company nan value']=df['Domain'].apply(fillna_company_name)
df['Company']=df['Company'].fillna(df['company nan value'])

In [73]:
df.head()

,Domain,Location on Site,Tech Spend USD,Company,Vertical,Quantcast,Alexa,Majestic,Umbrella,Telephones,...,Zip,Country,First Detected,Last Found,First Indexed,Last Indexed,Exclusion,Compliance,Name,company nan value
0,1800contacts.com,workshop.1800contacts.com,$10000,1-800 Contacts,Business And Industrial,8185,21584,85614,32346,ph:+1-800-695-1788;+1-800-266-8228;+1-801-316-...,...,84057.0,US,2019-02-02,2020-05-20,2011-01-03,2020-06-23,-,-,,1800contacts
1,babbel.com,pt.business.babbel.com;de.business.babbel.com;...,$2000,Lesson Nine GmbH,Education,205860,5493,6029,23462,ph:,...,94304.0,US,2018-04-02,2020-06-15,2011-09-11,2020-06-22,-,GDPR Germany,N/A,babbel
2,babylist.com,checkout.babylist.com;staging-checkout.babylis...,$2000,Babylist Inc,Family And Parenting,770604,119223,55894,26017,ph:,...,94702.0,US,2018-10-02,2020-05-20,2014-03-19,2020-06-21,-,California CCPA,Tonya Baker,babylist
3,ballislife.com,shop.ballislife.com;ballislife.com/*;publisher...,$2000,ballislife,Business And Industrial,568364,Outside Top 1m,103814,Outside Top 1m,ph:,...,92623.0,US,2016-05-09,2020-06-21,2011-01-03,2020-06-21,-,California CCPA,Randy Watson,ballislife
4,barnfinds.com,shop.barnfinds.com,$500,barnfinds,Automotive And Vehicles,190038,84434,122208,116380,ph:,...,NaN,NaN,2016-06-29,2020-06-21,2011-11-06,2020-06-23,-,-,,barnfinds

In [74]:
df1['Company Name']=df1['Company Name'].fillna(df['company nan value'])
df1.head()

       Company Name First Name Last Name Designation
0    1-800 Contacts                 None        None
1  Lesson Nine GmbH        N/A             Director
2      Babylist Inc      Tonya     Baker   Designer
3        ballislife      Randy    Watson    Manager
4         barnfinds                 None        None

In [75]:
df1['Email']=df['Emails']
df1.head()

,Company Name,First Name,Last Name,Designation,Email
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com
4,barnfinds,,None,None,mail@barnfinds.com

In [76]:
df1['Tech spend']=df['Tech Spend USD']

In [77]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company Name  199 non-null    object
 1   First Name    199 non-null    object
 2   Last Name     147 non-null    object
 3   Designation   147 non-null    object
 4   Email         169 non-null    object
 5   Tech spend    199 non-null    object
dtypes: object(6)
memory usage: 9.5+ KB

In [20]:
def Price_conversion(x):
    splitting=x.split('$')
    if len(splitting)>=2:
        return int(splitting[1])
    try:
        return int(splitting[1])
    except:
        return None

In [78]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Company Name  199 non-null    object
 1   First Name    199 non-null    object
 2   Last Name     147 non-null    object
 3   Designation   147 non-null    object
 4   Email         169 non-null    object
 5   Tech spend    199 non-null    object
dtypes: object(6)
memory usage: 9.5+ KB

In [79]:
df1.head()

,Company Name,First Name,Last Name,Designation,Email,Tech spend
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...,$10000
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com,$2000
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...,$2000
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com,$2000
4,barnfinds,,None,None,mail@barnfinds.com,$500

In [80]:
df1['VERTICAL']=df['Vertical']
df1.head()

,Company Name,First Name,Last Name,Designation,Email,Tech spend,VERTICAL
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...,$10000,Business And Industrial
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com,$2000,Education
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...,$2000,Family And Parenting
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com,$2000,Business And Industrial
4,barnfinds,,None,None,mail@barnfinds.com,$500,Automotive And Vehicles

In [81]:
df1.head()

,Company Name,First Name,Last Name,Designation,Email,Tech spend,VERTICAL
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...,$10000,Business And Industrial
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com,$2000,Education
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...,$2000,Family And Parenting
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com,$2000,Business And Industrial
4,barnfinds,,None,None,mail@barnfinds.com,$500,Automotive And Vehicles

In [50]:
g=df1.groupby('Company Name')

In [51]:
g

In [82]:
def Price_conversion(x):
    splitting=x.split('$')
    if len(splitting)>=2:
        return int(splitting[1])
    try:
        return int(splitting[1])
    except:
        return None

In [109]:
df2=df1.copy()
df2['Tech Sppp']=df1['Tech spend'].apply(Price_conversion)
df2.head()

,Company Name,First Name,Last Name,Designation,Email,Tech spend,VERTICAL,Tech Sppp
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...,$10000,Business And Industrial,10000
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com,$2000,Education,2000
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...,$2000,Family And Parenting,2000
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com,$2000,Business And Industrial,2000
4,barnfinds,,None,None,mail@barnfinds.com,$500,Automotive And Vehicles,500

In [111]:
df2.drop('Tech Sppp',axis='columns', inplace=True)

In [112]:
df2.head()

,Company Name,First Name,Last Name,Designation,Email,Tech spend,VERTICAL
0,1-800 Contacts,,None,None,customercare@1800contacts.com;info@1800contact...,$10000,Business And Industrial
1,Lesson Nine GmbH,N/A,,Director,support@babbel.com,$2000,Education
2,Babylist Inc,Tonya,Baker,Designer,pics@babylist.com;natalie@babylist.com;hello@b...,$2000,Family And Parenting
3,ballislife,Randy,Watson,Manager,ronnie@ballislife.com,$2000,Business And Industrial
4,barnfinds,,None,None,mail@barnfinds.com,$500,Automotive And Vehicles

In [113]:
df2.to_excel(r'C:\Users\ASUS\Downloads\Sorted.xlsx', index = False)